<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="440.0" prefWidth="690.0"
            style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="co.edu.uniquindio.grafosFinal.controladores.InfoControlador">
    <children>
        <VBox layoutX="50.0" layoutY="50.0" spacing="10" alignment="CENTER_LEFT">
            <children>
                <Label text="Esta aplicación proporciona una plataforma para trabajar con grafos," textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                    <wrapText>true</wrapText>
                </Label>
                <Label text="lo que puede ser útil en diversos campos como la informática, las ciencias sociales,"
                       textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                    <wrapText>true</wrapText>
                </Label>
                <Label text="las matemáticas aplicadas, entre otros. Puede ser utilizado por estudiantes,"
                       textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                    <wrapText>true</wrapText>
                </Label>
                <Label text="investigadores o profesionales. Algunas características y funcionalidades de"
                       textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                    <wrapText>true</wrapText>
                </Label>
                <Label text="esta aplicación son: la creación de grafos, visualización gráfica, análisis de grafos,"
                       textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                    <wrapText>true</wrapText>
                </Label>
                <Label text="manipulación de grafos, interactividad." textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                    <wrapText>true</wrapText>
                </Label>
                <Label text="Esta aplicación fue desarrollada por Néstor Felipe Castelblanco, Juan Felipe Hurtado,"
                       textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                    <wrapText>true</wrapText>
                </Label>
                <Label text="Hulbert Alejandro Arango y Sebastián Agudelo, estudiantes de Ingeniería en Sistemas"
                       textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                    <wrapText>true</wrapText>
                </Label>
                <Label text="y Computación de la Universidad del Quindío, para la materia Teoría de Grafos"
                       textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                    <wrapText>true</wrapText>
                </Label>
                <Label text="orientada por el profesor Pedro Pablo Cárdenas Alzate, Ph.D" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                    <wrapText>true</wrapText>
                </Label>
            </children>
        </VBox>
        <Button fx:id="atrasButton" layoutX="319.0" layoutY="365.0" mnemonicParsing="false" onAction="#atras"
                text="Atrás">
            <font>
                <Font name="Segoe UI Bold" size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
