<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="400.0"
            style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="co.edu.uniquindio.grafosFinal.controladores.RegistroControlador">
    <children>
        <Label layoutX="60.0" layoutY="134.0" text="Identificación" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="16.0"/>
            </font>
        </Label>
        <Label layoutX="80.0" layoutY="178.0" text="Nombre" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="16.0"/>
            </font>
        </Label>
        <Label layoutX="86.0" layoutY="225.0" text="Correo" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="16.0"/>
            </font>
        </Label>
        <Label layoutX="78.0" layoutY="272.0" text="Teléfono" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="identificacionField" layoutX="177.0" layoutY="130.0" prefHeight="26.0" prefWidth="170.0">
            <font>
                <Font name="Segoe UI" size="14.0"/>
            </font>
        </TextField>
        <TextField fx:id="nombreField" layoutX="177.0" layoutY="174.0" prefHeight="26.0" prefWidth="170.0">
            <font>
                <Font name="Segoe UI" size="14.0"/>
            </font>
        </TextField>
        <TextField fx:id="correoField" layoutX="177.0" layoutY="221.0" prefHeight="26.0" prefWidth="170.0">
            <font>
                <Font name="Segoe UI" size="14.0"/>
            </font>
        </TextField>
        <TextField fx:id="telefonoField" layoutX="177.0" layoutY="269.0" prefHeight="26.0" prefWidth="170.0">
            <font>
                <Font name="Segoe UI" size="14.0"/>
            </font>
        </TextField>
        <Button fx:id="registrarButton" layoutX="200.0" layoutY="340.0" mnemonicParsing="false" onAction="#registrar"
                text="Registrar">
            <font>
                <Font name="Segoe UI Bold" size="13.0"/>
            </font>
        </Button>
        <Button fx:id="atrasButton" layoutX="130.0" layoutY="340.0" mnemonicParsing="false" onAction="#atras"
                text="Atrás">
            <font>
                <Font name="Segoe UI Bold" size="13.0"/>
            </font>
        </Button>
        <Label layoutX="119.0" layoutY="60.0" text="Registrar Usuario" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="20.0"/>
            </font>
        </Label>
    </children>

</AnchorPane>
