<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.PrincipalController">
   <children>
      <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Button" />
      <Pane layoutX="139.0" layoutY="13.0" prefHeight="485.0" prefWidth="519.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #000000;" />
   </children>
</AnchorPane>
